app_server/views/user/new.pug
doctype html
html
  head
    title FairBnB
  body
    header
      nav
       a#sign-up(href="/user/new") Sign Up
    form(action="/user/new", method="POST")
      label(for="username") Username
      input#username(type="email", name="username")
      br
      label(for="password") Password
      input#password(type="password", name="password")
      br
      label(for="firstname") First Name
      input#firstname(type="text", name="firstname")
      br
      label(for="lastname") Last name
      input#lastname(type="text", name="lastname")
      br
      button#register(type="submit") Register

views/user/new.html
<!DOCTYPE html>
<html>
<head>
  <title>FairBnB</title>
</head>
<body>
  <header>
    <nav>
      <a href="/user/new" id="sign-up">Sign Up</a>
    </nav>
  </header>
  <form action="/" method="post">
    <label for="username">Username</label></br>
    <input id="username" name="username" type="email"></br>
    <label for="password">Password</label></br>
    <input id="password" name="password" type="password"></br>
    <label for="firstname">First Name</label></br>
    <input id="firstname" name="firstname" type="text"></br>
    <label for="lastname">Last Name</label></br>
    <input id="lastname" name="lastname" type="text"></br>
    <button id="register" type="submit">Register</button>
  </form>
</body>
</html>
